# Multi-stage Dockerfile for PrimeZap AI API
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY apps/api/package*.json ./apps/api/
COPY package*.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# Install dependencies
RUN cd apps/api && pnpm install --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# Copy source code
COPY apps/api/ ./apps/api/
COPY prisma/ ./prisma/
COPY package.json ./
COPY tsconfig*.json ./
COPY packages ./packages
COPY scripts ./scripts

# Generate Prisma Client
RUN cd apps/api && npx prisma generate

# Build application and fix ESM imports
RUN cd apps/api && pnpm build
RUN node scripts/tools/fix-esm-imports.mjs

# Production image, copy all the files and run
FROM base AS production
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages

# Copy package.json
COPY --chown=nodejs:nodejs apps/api/package.json ./apps/api/
COPY --chown=nodejs:nodejs package.json ./

# Set environment variables
ENV NODE_ENV=production \
    PORT=4000 \
    HOST=0.0.0.0

# Expose port
EXPOSE 4000

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "apps/api/dist/index.js"]
