# Dockerfile para Worker - Solução Simplificada
FROM node:20-alpine
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat python3 make g++ git openssl

# Instalar pnpm e tsx globalmente
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN npm install -g tsx prisma

# Copiar arquivos do projeto
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker ./apps/worker
COPY apps/api/package.json ./apps/api/package.json
COPY apps/api/prisma ./apps/api/prisma
COPY .env ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Gerar Prisma Client
RUN cd apps/api && prisma generate

# Criar link simbólico para resolver conflito de versões do Prisma
RUN PRISMA_GENERATED=$(find /app/node_modules/.pnpm -path '*/@prisma/client@6.19.0*/node_modules/.prisma/client' -print -quit) && \
    PRISMA_TARGET=$(find /app/node_modules/.pnpm -path '*/@prisma/client@6.17.0*/node_modules/@prisma/client' -print -quit) && \
    if [ -n "$PRISMA_GENERATED" ] && [ -n "$PRISMA_TARGET" ]; then \
      mkdir -p "$(dirname "$PRISMA_TARGET")/.prisma" && \
      ln -sf "$PRISMA_GENERATED" "$(dirname "$PRISMA_TARGET")/.prisma/client"; \
    fi

# Criar diretórios necessários
RUN mkdir -p /app/uploads /app/.wwebjs_auth

# Variáveis de ambiente
ENV NODE_ENV=production

# Comando para executar o worker
CMD ["tsx", "apps/worker/src/index.ts"]
