FROM node:20-alpine AS base
RUN apk add --no-cache git python3 make g++ \
    && corepack enable && corepack prepare pnpm@latest --activate

FROM base AS builder
WORKDIR /app
# Copia todo o repo (node_modules é ignorado via .dockerignore)
COPY . .
# Instala dependências do workspace
RUN pnpm install --no-frozen-lockfile
# Gera Prisma Client (scripts são ignorados por padrão pelo pnpm v10)
RUN pnpm prisma generate

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/worker ./apps/worker
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.worker.json ./
COPY --from=builder /app/apps/worker/tsconfig.json ./apps/worker/tsconfig.json

RUN mkdir -p /app/uploads /app/.wwebjs_auth

# Inicia o worker direto do código-fonte com tsx (transpile-only)
CMD ["pnpm", "exec", "tsx", "apps/worker/src/index.ts"]
