groups:
  - name: primeflow_alerts
    interval: 30s
    rules:
      # Backend down
      - alert: BackendDown
        expr: up{job="primeflow-backend"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Backend API está offline"
          description: "O backend da aplicação não está respondendo há mais de 1 minuto."

      # Frontend down
      - alert: FrontendDown
        expr: up{job="primeflow-frontend"} == 0
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "Frontend está offline"
          description: "O frontend da aplicação não está respondendo há mais de 2 minutos."

      # High CPU usage
      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Uso alto de CPU"
          description: "CPU acima de 80% por mais de 5 minutos."

      # High memory usage
      - alert: HighMemoryUsage
        expr: (node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes * 100 > 85
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Uso alto de memória"
          description: "Memória acima de 85% por mais de 5 minutos."

      # Disk space low
      - alert: DiskSpaceLow
        expr: (node_filesystem_avail_bytes / node_filesystem_size_bytes) * 100 < 10
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Espaço em disco baixo"
          description: "Menos de 10% de espaço disponível em disco."

      # High response time
      - alert: HighResponseTime
        expr: http_request_duration_seconds{quantile="0.95"} > 2
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Tempo de resposta alto"
          description: "95% das requisições estão levando mais de 2 segundos."

      # High error rate
      - alert: HighErrorRate
        expr: rate(http_requests_total{status=~"5.."}[5m]) > 0.05
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Taxa de erro alta"
          description: "Mais de 5% das requisições estão falhando com erro 5xx."

      # Redis down
      - alert: RedisDown
        expr: up{job="redis"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Redis está offline"
          description: "O serviço Redis não está respondendo."

      # PostgreSQL down
      - alert: PostgresDown
        expr: up{job="postgres"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "PostgreSQL está offline"
          description: "O banco de dados PostgreSQL não está respondendo."

      # High database connections
      - alert: HighDatabaseConnections
        expr: pg_stat_activity_count > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Muitas conexões no banco"
          description: "Número de conexões ao banco de dados está alto."
