<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>PrimeZapAI - CRM &amp; Atendimento Omnichannel Inteligente</title>
    <meta name="title" content="PrimeZapAI - CRM & Atendimento Omnichannel Inteligente" />
    <meta name="description" content="Sistema completo de CRM e atendimento omnichannel com IA. Gerencie leads, vendas, tickets e automatize processos. Interface moderna e intuitiva.">
    <meta name="keywords" content="CRM, omnichannel, atendimento, WhatsApp, vendas, leads, automação, IA, artificial intelligence">
    <meta name="author" content="PrimeZapAI" />
    <meta name="robots" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://app.primezapai.com" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.primezapai.com" />
    
    
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ZEmdzUH35rQfw7MhyuiFNkKBuWs1/social-images/social-1759081685021-icone 2.png">
    <meta property="og:site_name" content="PrimeZapAI" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://app.primezapai.com" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ZEmdzUH35rQfw7MhyuiFNkKBuWs1/social-images/social-1759081685021-icone 2.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#6366f1" />
    <meta name="msapplication-TileColor" content="#6366f1" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/src/assets/logo.svg" as="image" type="image/svg+xml" />
    
    <!-- Security headers são aplicados via Nginx (HTTP headers). Removido meta CSP para evitar conflito. -->
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "PrimeZapAI",
      "description": "Sistema completo de CRM e atendimento omnichannel com inteligência artificial",
      "url": "https://app.primezapai.com",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "BRL"
      },
      "author": {
        "@type": "Organization",
        "name": "PrimeZapAI"
      }
    }
    </script>
    <meta property="og:title" content="PrimeZapAI - CRM &amp; Atendimento Omnichannel Inteligente">
  <meta name="twitter:title" content="PrimeZapAI - CRM &amp; Atendimento Omnichannel Inteligente">
  <meta property="og:description" content="Sistema completo de CRM e atendimento omnichannel com IA. Gerencie leads, vendas, tickets e automatize processos. Interface moderna e intuitiva.">
  <meta name="twitter:description" content="Sistema completo de CRM e atendimento omnichannel com IA. Gerencie leads, vendas, tickets e automatize processos. Interface moderna e intuitiva.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
